# map_testing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptesting/: App.kt  MainActivity.kt  MapsActivity.kt  StartingWindowsActivity.kt
app/src/main/java/com/example/maptesting/activites/: OnboardingFinishActivity.kt
app/src/main/java/com/example/maptesting/adapters/: MarkerAdapter.kt  PlaceArrayAdapter.kt  RouteSelectionAdapter.kt  StartingWindowAdapter.kt
app/src/main/java/com/example/maptesting/data/: MapData.kt  MapParametersData.kt  PlaceDataModel.kt
app/src/main/java/com/example/maptesting/data/building_route/: Bounds.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  GeocodedWaypointsData.kt  Geometry.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polygons.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/example/maptesting/fragments/: DeliveryAddressSearchFragment.kt  StartingWindowFragment.kt
app/src/main/java/com/example/maptesting/google_map_util/: AnimationUtils.kt  CarMoveAnim.kt  CreateMarker.kt  DistanceDetermination.kt  LatLngInterpolator.java  MapAnimator.kt  MapUtils.kt  MapsUtils.kt  RouteEvaluator.kt
app/src/main/java/com/example/maptesting/network/: Parser.kt
app/src/main/java/com/example/maptesting/retrofit/: ApiClient.kt  GoogleApi.kt  RetrofitClient.kt
app/src/main/java/com/example/maptesting/room_database/: Car.kt  CarDB.kt  CarDao.kt  CarRepo.kt  DBViewModel.kt
app/src/main/java/com/example/maptesting/utils/: AnimatooStartingWindow.kt  PermissionUtils.kt  Util.kt
app/src/main/java/com/example/maptesting/view_modal/: DeliveryAddressSearchViewModal.kt
app/src/main/java/settings/: LocaleSettings.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_location_on_24.xml  ic_shipping_package_colour.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_onboarding_finish.xml  activity_starting_window.xml  autocomplete_gmaps_fragment.xml  fragment_delivery_address_search.xml  fragment_starting_window.xml  route_list_item.xml  route_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
